{
  "name": "webclipper",
  "private": true,
  "version": "0.1.0",
  "description": "WebClipper Chrome extension (ChatGPT + NotionAI) MVP",
  "type": "commonjs",
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "vitest run",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}

