{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["src/ui/*"],
      "@viewmodels/*": ["src/viewmodels/*"],
      "@services/*": ["src/services/*"],
      "@platform/*": ["src/platform/*"],
      "@collectors/*": ["src/collectors/*"],
      "@entrypoints/*": ["src/entrypoints/*"],
      "@i18n": ["src/ui/i18n/index.ts"],
      "@i18n/*": ["src/ui/i18n/*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": [
    "dist",
    "dist-edge",
    "dist-firefox",
    ".output",
    "node_modules"
  ]
}
